<%@ page pageEncoding="UTF-8" %>

    <br>
    <h4>Projeto POO3</h4>
    <p>Essa aplicação tem por seu objetivo, armazenar e gerenciar dados utilizando classes e  ArrayLists.</p>
    <hr width="80%">
    <h4>Equipe</h4>
    <br>
    <div class="membro">
      <img class="img-fluid memImg" src="res/imgs/member1.jpg">
      <h5>Adalberto Rodrigues</h5>
      <p>Front-End e Alterar</p>
      <a style="display: inline;"><img width="20%" src="res/imgs/github.png"></a>
      <a style="display: inline"><img width="20%" src="res/imgs/linkedin.png"></a>
      <a style="display: inline;"><img width="20%" src="res/imgs/facebook.png"></a>

    </div>
    <div class="membro">
      <img class="img-fluid memImg" src="res/imgs/member2.jpg">
      <h5>Diogo Pacheco</h5>
      <p>Classe Cliente</p>
      <a style="display: inline;"><img width="20%" src="res/imgs/github.png"></a>
      <a style="display: inline"><img width="20%" src="res/imgs/linkedin.png"></a>
      <a style="display: inline;"><img width="20%" src="res/imgs/facebook.png"></a>
    </div>
    <div class="membro">
      <img class="img-fluid memImg" src="res/imgs/member3.jpeg">
      <h5>Fabio Araujo</h5>
      <p>Classe Fornecedor</p>
      <a style="display: inline;"><img width="20%" src="res/imgs/github.png"></a>
      <a style="display: inline"><img width="20%" src="res/imgs/linkedin.png"></a>
      <a style="display: inline;"><img width="20%" src="res/imgs/facebook.png"></a>
    </div>
    <div class="membro">
      <img class="img-fluid memImg" src="res/imgs/member4.jpg">
      <h5>Luiz Maciel</h5>
      <p>Cadastros</p>
      <a style="display: inline;"><img width="20%" src="res/imgs/github.png"></a>
      <a style="display: inline"><img width="20%" src="res/imgs/linkedin.png"></a>
      <a style="display: inline;"><img width="20%" src="res/imgs/facebook.png"></a>
    </div>
